# WeatherAnalysisSystemForTravelling

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/krolkozak/project/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/krolkozak/project/app/: Autouzupelnianie.java  DaneAplikacji.java  GlownaAktywnosc.java  InterfejsAPI.java  Pogoda.java  Popup.java  PopupCzas.java  PopupPrzystanek.java  PunkPostoju.java  Trasa.java  TworzenieTrasy.java  Ustawienia.java  Uzytkownik.java
app/src/main/java/krolkozak/project/app/bazadanych/: BazaDanych.java  Historia.java  Uzytkownik.java
app/src/main/java/krolkozak/project/app/bazadanych/uzytkownicy/: Uzytkownik.java  UzytkownikDAO.java
app/src/main/java/krolkozak/project/app/ekrany/: HistoriaEkran.java  Logowanie.java  MapaHistoria.java  Menu.java
app/src/main/java/krolkozak/project/app/pomocnicze/: AktualnaTrasaTekst.java  PobieranieDanychPogody.java  RekordTabeliHistoria.java  WyswietlanieMapy.java
app/src/main/java/krolkozak/project/app/tworzenietrasy/: Autouzupelnianie.java  Mapa.java  Pogoda.java  PunkPostoju.java  PunktPostoju.java  Trasa.java  TworzenieTrasy.java
app/src/main/java/krolkozak/project/app/tworzenietrasy/popup/: PopupCzas.java  PopupPrzystanek.java
app/src/main/res/drawable/: textfield_frame.xml  textfield_frame_darkmode.xml
app/src/main/res/layout/: activity_tworzenie_trasy.xml  glowna_aktywnosc.xml  historia_ekran.xml  logowanie.xml  mapa.xml  mapa_historia.xml  menu.xml  popup_czas.xml  popup_pasekpostepu.xml  popupczas.xml  popupokno.xml  popupprzystanek.xml  trybciemnyhistoria_ekran.xml  trybciemnymapa.xml  trybciemnymenu.xml  trybciemnypopup_pasekpostepu.xml  trybciemnytworzenietrasy.xml  trybciemnyustawienia.xml  tworzenie_trasy.xml  tworzenietrasy.xml  ustawienia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/krolkozak/project/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
