<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ekrany.HistoriaEkran">

    <TextView
        android:id="@+id/historiaTekstPowitalny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HISTORIA"
        android:textAlignment="center"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/historiaTekstInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Ładowanie..."
        android:textAlignment="center"
        android:textSize="16dp" />

    <de.codecrafters.tableview.TableView
        android:id="@+id/historiaTabela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="9999" />

    <LinearLayout
        android:id="@+id/historiaLayoutDolny"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/historiaTekstInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wprowadź numer rekordu:" />

        <EditText
            android:id="@+id/historiaNumerRekordu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/historiaUsunRekordPrzycisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="USUŃ REKORD" />
    </LinearLayout>

</LinearLayout>