<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ekrany.Menu">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/menuTekst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MENU"
                android:textAlignment="center"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/mapaPrzycisk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="75dp"
                android:paddingVertical="20dp"
                android:text="TWORZENIE TRASY"
                tools:ignore="MissingConstraints" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/historiaPrzycisk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="75dp"
                android:paddingVertical="20dp"
                android:text="HISTORIA"
                tools:ignore="MissingConstraints" />
        </TableRow>

    </TableLayout>

</LinearLayout>