<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkModeBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Switch
                    android:id="@+id/ustawieniaTrybCiemny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="50dp"
                    android:text="Tryb ciemny"
                    android:textColor="@color/darkModeText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preferowane jednostki"
                    android:textColor="@color/darkModePrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="intensywności opadów"
                        android:textColor="@color/darkModeText" />

                    <Spinner
                        android:id="@+id/ustawieniaJednostkaOpadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/jednostki_opadow"
                        android:paddingLeft="10dp"
                        android:textColor="@color/darkModeText"
                        android:theme="@style/AppTheme.DarkElementTheme" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="prędkości wiatru"
                        android:textColor="@color/darkModeText" />

                    <Spinner
                        android:id="@+id/ustawieniaJednostkaPredkosciWiatru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/jednostki_predkosci_wiatru"
                        android:paddingLeft="10dp"
                        android:textColor="@color/darkModeText"
                        android:theme="@style/AppTheme.DarkElementTheme" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="temperatury"
                        android:textColor="@color/darkModeText" />

                    <Spinner
                        android:id="@+id/ustawieniaJednostkaTemperatury"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/jednostki_temperatury"
                        android:paddingLeft="10dp"
                        android:textColor="@color/darkModeText"
                        android:theme="@style/AppTheme.DarkElementTheme" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="50dp"
                        android:text="ciśnienia atmosferycznego"
                        android:textColor="@color/darkModeText" />

                    <Spinner
                        android:id="@+id/ustawieniaJednostkaCisnieniaAtm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/jednostki_cisnienia"
                        android:paddingLeft="10dp"
                        android:textColor="@color/darkModeText"
                        android:theme="@style/AppTheme.DarkElementTheme" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informacje do wyświetlenia na mapie"
                    android:textColor="@color/darkModePrimary" />

                <Switch
                    android:id="@+id/przelacznikTemperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Temperatura"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikTemperaturaOdczuwalna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Temperatura odczuwalna"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikIntensywnoscOpadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Intensywność opadów"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikPrawdopodobienstwoOpadow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Prawdopodobieństwo wystąpienia opadów"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikWilgotnosc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Wilgotność"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikPredkascWiatruSr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Prędkość wiatru średnia"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikPredkascWiatruPor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Prędkość wiatru w porywach"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikKierunekWiatru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Kierunek wiatru"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikCisnienieAtm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Ciśnienie atmosferyczne"
                    android:textColor="@color/darkModeText" />

                <Switch
                    android:id="@+id/przelacznikZachmurzenie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:paddingHorizontal="50dp"
                    android:text="Zachmurzenie"
                    android:textColor="@color/darkModeText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/zatwierdzUstawienia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZASTOSUJ" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>