<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.DarkElementTheme"
    tools:context=".ekrany.HistoriaEkran">

    <TextView
        android:id="@+id/historiaTekstPowitalny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="HISTORIA"
        android:textColor="@color/darkModePrimary"
        android:textAlignment="center"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/historiaTekstInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="Ładowanie..."
        android:textAlignment="center"
        android:textSize="16dp" />

    <TableLayout
        android:id="@+id/historiaTabela"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="9999"
        android:stretchColumns="1, 2, 3"
        android:theme="@style/AppTheme.DarkElementTheme">

        <TableRow
            android:theme="@style/AppTheme.DarkHeaderTheme">
            <TextView
                android:text="@string/historia_header1"
                android:padding="5dp"/>
            <TextView
                android:text="@string/historia_header2"
                android:padding="5dp"/>
            <TextView
                android:text="@string/historia_header3"
                android:padding="5dp"/>
            <TextView
                android:text="@string/historia_header4"
                android:padding="5dp"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/historiaLayoutDolny"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/historiaTekstInfo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/darkModePrimary"
            android:text="Wprowadź numer rekordu:" />

        <EditText
            android:id="@+id/historiaNumerRekordu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:background="@drawable/textfield_frame_darkmode"
            android:layout_margin="5dp"
            android:textColor="@color/darkModeText"
            android:inputType="number" />

        <Button
            android:id="@+id/historiaUsunRekordPrzycisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/darkModeSecondary"
            android:text="USUŃ REKORD" />
    </LinearLayout>

</LinearLayout>