<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkModeBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/widokmapy">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

    <Button
        android:id="@+id/stworzTrasePrzycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkModeSecondary"
        android:textColor="@color/darkModeText"
        android:layout_marginRight="30dp"
        android:paddingHorizontal="10dp"
        android:text="EDYTUJ TRASĘ" />

    <Button
        android:id="@+id/znajdzTrasePrzycisk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkModeSecondary"
        android:textColor="@color/darkModeText"
        android:paddingHorizontal="10dp"
        android:text="WYŚWIETL NA MAPIE" />

    </LinearLayout>

    <include
        android:id="@+id/popupPostep"
        android:visibility="gone"
        layout="@layout/trybciemnypopup_pasekpostepu"/>

    <org.osmdroid.views.MapView
        android:id="@+id/mapaWidok"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>